<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="./css/main.css" />
</head>

<body>
	<header class="block-header">
		<nav class="block-header__nav">
			<a class="block-header__nav__logo" href="#">
				<img src="./img/Logo%20header.svg" alt="logo">
				<div class="block-header__nav__logo-text">
					<span>Dianne <span class="block-header__nav__logo-text-light">Studio</span></span>
				</div>
			</a>
			<button class="block-header__nav__nav-btn">Menu</button>
		</nav>

		<h1 class="block-header__title">Dianne Russell <span class="block-header__title--light">Digital Design</span>
		</h1>

	<button class="block-header__btn"></button>

	</header>

<main>

	<section>
	<img src="./img/hero-image.jpg" alt="photo-banner">

	</section>


	<section class="block-what">
		<div class="block-what__background-img"></div>
		<div class="block-what__description">
			<div class="block-what__description__title">
				<span>What I do</span>
			</div>
			<div class="block-what__description__profession">
				<div class="block-what__description__profession__container">
					<span class="block-what__description__profession__container__title1"><b> Digital Design</b></span>
					<span class="block-what__description__profession__container__text">I craft captivating digital
						designs that
						captivate and motivate your audience. Allow me
						to breathe life into your brand with my expertise.</span>
				</div>

				<div class="block-what__description__profession__line"></div>

				<div class="block-what__description__profession__container">
					<span class="block-what__description__profession__container__title2"><b>Art Direction</b></span>
					<span class="block-what__description__profession__container__text">My proficiency in art direction
						guarantees
						that your project aligns with your brand,
						conveys your message effectively, and is visually striking. Let's collaborate to narrate
						your story.</span>
				</div>

				<div class="block-what__description__profession__line"></div>

				<div class="block-what__description__profession__container">
					<span class="block-what__description__profession__container__title3"><b>Interaction
							Design</b></span>
					<span class="block-what__description__profession__container__text">I have a specialization in
						creating user
						experiences that are not only functional but
						also aesthetically pleasing and user-friendly.</span>
				</div>

				<div class="block-what__description__profession__line"></div>

				<div class="block-what__description__profession__container">
					<span class="block-what__description__profession__container__title4"><b>Motion Design</b></span>
					<span class="block-what__description__profession__container__text">From dynamic logos to informative
						explainer
						videos, I infuse life into your message
						through visually mesmerizing motion design.</span>
				</div>

				<div class="block-what__description__profession__line"></div>

			</div>
		</div>
	</section>

	<section class="block-client">
		<div class="block-client__title">
			<span>My clients</span>
		</div>
		<div class="block-client__row-cards">
			<div class="block-client__row-cards__card-client">
				<div class="block-client__row-cards__card-client__logo">
					<img src="./img/logos/logo-1.svg" alt="client-1">
				</div>
				<span>Exceptional Web and Digital Design That Exceeded Expectations</span>
				<span>Our website redesign and digital transformation went above and beyond our wildest dreams. Dianne's
					attention to detail, creativity, and unmatched design skills resulted in a visually stunning and
					user-friendly online presence that left us in awe.</span>
				<div>
					<img src="./img/client-1.jpg" alt="">
					<div>
						<span>Annette Black</span>
						<span>Marketing Coordinator</span>
					</div>
				</div>
			</div>


		</div>


	</section>

</main>




</body>

</html>